version: '1.0.{build}'
os: Visual Studio 2017
init:
   # Don't need init, perhaps?
install:
   # Install repo specific stuff here
build_script:
  - ps: Push-Location
  - cd src
  # Display .NET Core version
  - dotnet --version
  # Display normal restore text
  #- dotnet restore
  # Display minimal restore text
  - dotnet restore --verbosity m
  - dotnet build
  - ps: Pop-Location
clone_depth: 1
test_script:
  # tests in here
on_finish :
  # any cleanup in here
deploy: off
