version: '1.0.{build}'
image: Visual Studio 2017
branches:
  only:
  - master
configuration: Debug
platform: Any CPU
init:
  # Good practise, because Windows
  - cmd: git config --global core.autocrlf true
install:
  # Install repo specific stuff here
before_build:
  - cd src
  # Display .NET Core version
  - dotnet --version
  # Display normal restore text
  #- dotnet restore
  # Display minimal restore text
  - dotnet restore --verbosity m
build:
  project: src.csproj
#build_script:
  # - cd src
  # Display .NET Core version
  #- dotnet --version
  # Display normal restore text
  #- dotnet restore
  # Display minimal restore text
  #- dotnet restore --verbosity m
  #- dotnet build
#after_build:
  #- cmd: >-
  #  dotnet publish .\ --output %appveyor_build_folder%\dist
#clone_depth: 1
test_script:
  # tests in here
on_finish :
  # any cleanup in here
deploy: off
