version: 1.0.{build}-{branch}
install:
- cmd: >-
    dotnet restore src/src.sln
build:
  verbosity: minimal
after_build:
- cmd: dotnet publish src --output %appveyor_build_folder%\dist
artifacts:
- path: dist
  name: dist.web